version: "3.8"

services:
  maxi-edu-api:
    container_name: maxi-edu-api
    build:
      context: .
      dockerfile: Dockerfile
      target: development  # or 'production' for deployment
    ports:
      - "5000:5000"  # maps local port 5000 to container port 5000
    restart: always
    env_file:
      - .env
    volumes:
      - .:/usr/src/maxiedu-backend
      - /usr/src/maxiedu-backend/node_modules
